MONGODB_URL=
TOKEN_SECRET=
PORT=
FRONTEND_URL=https://auth-app-svelte.vercel.app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=

GCS_PRIVATE_KEY=
GCS_CLIENT_EMAIL=